# FlagsH

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
src/main/java/fr/formiko/flagsh/: BreakListener.java  Flag.java  FlagsH.java  FlagsHCommand.java  FlagsHConfig.java  FlagsHListener.java  FlagsHPlugin.java  PlaceListener.java
src/main/resources/: config.yml  plugin.yml
