plugins {
    id 'java'
}

group 'fr.formiko.flagsh'
version '3.0.2'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

tasks.withType(JavaCompile).configureEach {
    options.release = targetJavaVersion
    options.encoding = "UTF-8"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


// test {
//     useJUnitPlatform()

//     testLogging {
//         events "passed"
//     }
// }

/*java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}*/


// // Custom tasks
// abstract class UpdateVersionTask extends DefaultTask {
//     @TaskAction
//     def updateVersion() {
//         // version = version + '1';
//     }
// }

// // Create a task using the task type
// tasks.register('updateVersion', UpdateVersionTask)